
description = ''
dependencies {
    compile(group: 'org.apache.tinkerpop', name: 'gremlin-core', version:'3.1.1-grakn-SNAPSHOT') {
exclude(module: 'slf4j-log4j12')
exclude(module: 'jcl-over-slf4j')
    }
    compile(group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version:'3.1.1-grakn-SNAPSHOT') {
exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.5'
}