
description = ''
dependencies {
  compile project(':grakn-test-profiles:grakn-graql')
    compile group: 'jline', name: 'jline', version:'2.12'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version:'9.3.6.v20151106'
    compile group: 'org.sharegov', name: 'mjson', version:'1.4.0'
  compile project(':grakn-client')
}
