
description = ''
dependencies {
    compile(group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version:'5.0.2') {
exclude(module: 'slf4j-api')
exclude(module: 'jcl-over-slf4j')
exclude(module: 'jackson-databind')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
  compile project(':grakn-migration:migration-base')
}
