
description = ''
dependencies {
  compile project(':grakn-graph')
    compile(group: 'org.cassandraunit', name: 'cassandra-unit', version:'2.1.9.2') {
exclude(module: 'slf4j-api')
    }
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.2'
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version:'0.6'
    compile group: 'com.github.zxl0714', name: 'redis-mock', version:'0.1'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.6.4'
    compile(group: 'com.sparkjava', name: 'spark-core', version:'2.5.1') {
exclude(module: 'slf4j-api')
    }
    compile group: 'com.pholser', name: 'junit-quickcheck-generators', version:'0.7'
}
